{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 28,
  "lineage": "27a78f62-83cc-b5da-3ab9-8b1c8518ca00",
  "outputs": {
    "function_name": {
      "value": "GreetLambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_greet",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_base64sha256": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "output_file_mode": null,
            "output_md5": "a68b8b9985624e9513e03fcf5064d5e7",
            "output_path": "./greet.zip",
            "output_sha": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./greet",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "greet_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:676512376449:log-group:/aws/lambda/GreetLambda",
            "id": "/aws/lambda/GreetLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/GreetLambda",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.greet_lambda",
            "aws_s3_bucket_object.lambda_greet",
            "data.archive_file.lambda_greet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676512376449:role/serverless_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-08T08:30:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ3A2HU2A7G4N5RESP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20210908083055358900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "serverless_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greet_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:676512376449:function:GreetLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "greeting"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "GreetLambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "GreetLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:676512376449:function:GreetLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-08T08:31:03.150+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:676512376449:function:GreetLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676512376449:role/serverless_lambda",
            "runtime": "python3.9",
            "s3_bucket": "terraform-totos",
            "s3_key": "greet.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "source_code_size": 248,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-2055ce3e"
                ],
                "subnet_ids": [
                  "subnet-b3e6cb92"
                ],
                "vpc_id": "vpc-0aaedd77"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket_object.lambda_greet",
            "data.archive_file.lambda_greet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_greet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-totos",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a68b8b9985624e9513e03fcf5064d5e7",
            "force_destroy": false,
            "id": "greet.zip",
            "key": "greet.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./greet.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "5dnuXx_LZAGUuzyXzbISV5Ap68fG7DtF",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.lambda_greet"
          ]
        }
      ]
    }
  ]
}
